<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>DiBs</id>
    <version>2.13.1</version>
    <platformVersion>2.12.4</platformVersion>
    <dependencies>
      <dependency id="VirtoCommerce.Core" version="2.19.5" />
    </dependencies>
    <title>DiBs payment gateway</title>
    <description>APIs and UI for DiBs payment gateway</description>
    <authors>
        <author>Egidijus Mažeika</author>
        <author>Alexey Antonov</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/dibs-payment-gateway</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-DIBS/master/DiBs/Content/DIBS_logo_blue_RGB.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
    <tags>dibs payment gateway</tags>

    <assemblyFile>DiBs.dll</assemblyFile>
    <moduleType>DiBs.Module, DiBs</moduleType>

    <settings>
        <group name="Payment methods|DiBs|Credentials">
            <setting>
                <name>DiBs.RedirectUrl</name>
                <valueType>string</valueType>
                <defaultValue>https://payment.architrade.com/paymentweb/start.action</defaultValue>
                <title>DIBS FlexWin URL</title>
                <description>DIBS redirect URL to FlexWin</description>
            </setting>
            <setting>
                <name>DiBs.AcceptUrl</name>
                <valueType>string</valueType>
                <defaultValue>{storefront URL}/cart/externalpaymentcallback</defaultValue>
                <title>Accept URL</title>
                <description>If the payment is accepted and the customer is leaving FlexWin, redirect to this URL. Provide absolute URL to your {storefront URL}/cart/externalpaymentcallback</description>
            </setting>
            <setting>
                <name>DiBs.CallbackUrl</name>
                <valueType>string</valueType>
                <defaultValue>{VC manager URL}/api/dibs/callback</defaultValue>
                <title>Callback URL</title>
                <description>Automatic callback URL after a payment was authorized with DIBS. Provide absolute URL to your {VC manager URL}/api/dibs/callback</description>
            </setting>
            <setting>
                <name>DiBs.MerchantId</name>
                <valueType>string</valueType>
                <title>Merchant id</title>
                <description>DIBS provided merchant id</description>
            </setting>
            <setting>
                <name>DiBs.MD5Key1</name>
                <valueType>securestring</valueType>
                <title>MD5 Key1</title>
                <description>MD5 Key1 can be found in DIBS Admin: Integration / MD5 Keys</description>
            </setting>
            <setting>
                <name>DiBs.MD5Key2</name>
                <valueType>securestring</valueType>
                <title>MD5 Key2</title>
                <description>MD5 Key2 can be found in DIBS Admin: Integration / MD5 Keys</description>
            </setting>
        </group>
        <group name="Payment methods|DiBs|General">
            <setting>
                <name>DiBs.Mode</name>
                <valueType>string</valueType>
                <defaultValue>test</defaultValue>
                <allowedValues>
                    <value>test</value>
                    <value>live</value>
                </allowedValues>
                <title>Mode</title>
                <description>Set payment mode. 'test' for test purposes. 'live' - production setting.</description>
            </setting>
            <setting>
                <name>DiBs.FormDesign</name>
                <valueType>string</valueType>
                <title>Form Design</title>
                <description>Form design available from DIBS. Possible values are "default", "basal", "rich" and "responsive"</description>
                <defaultValue>responsive</defaultValue>
            </setting>
        </group>
        <group name="Payment methods|DiBs|Api user">
            <setting>
                <name>DiBs.ApiUser.Login</name>
                <valueType>string</valueType>
                <title>Api user login</title>
                <description>Api user can be defined in DIBS Admin: Setup / User setup / API users</description>
            </setting>
            <setting>
                <name>DiBs.ApiUser.Password</name>
                <valueType>securestring</valueType>
                <title>Api user password</title>
            </setting>
        </group>
    </settings>
</module>
